<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ebrew.exe"/>
    <OBJFILES value="O\ebrew.obj O\Unit1.obj O\PID_Settings_Dialog.obj O\FixParamsDialog.obj 
      O\I2CSettingsDialog.obj O\MISC.obj O\PID_REG.obj O\EditMashScheme.obj 
      O\ViewMashProgressForm.obj O\DataGraphForm.obj O\Sparge_Settings.obj 
      O\i2c_dll.obj O\RestoreSettings.obj O\VersionAwareAbout.obj 
      O\MeasurementsDialog.obj"/>
    <RESFILES value="ebrew.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm PID_Settings_Dialog.dfm FixParamsDialog.dfm 
      I2CSettingsDialog.dfm EditMashScheme.dfm ViewMashProgressForm.dfm 
      DataGraphForm.dfm Sparge_Settings.dfm RestoreSettings.dfm 
      VersionAwareAbout.dfm MeasurementsDialog.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcwb6.lib vclx.lib bcbsmp.lib AnimTimer.lib vcljpg.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vcljpg.lib AnimTimer.lib bcbsmp.lib vclx.lib Vcwb6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi 
      vcldb.bpi bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi 
      nmfast.bpi dclocx.bpi"/>
    <PATHCPP value=".;i2c_dll"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="ebrew.cpp"/>
    <INCLUDEPATH value="i2c_dll;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\tiw6;$(BCB)\Projects\Animtimer\lib"/>
    <LIBPATH value="$(BCB)\Projects\Lib;i2c_dll;..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\tiw6"/>
    <WARNINGS value="-wstv -wstu -w-par -wnod -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ii2c_dll -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\Projects\tiw6 -I$(BCB)\Projects\Animtimer\lib -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -4 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2O -N0O -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-IO -D&quot;&quot; -aa -Tpe -GD -s -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ebrew.cpp" FORMNAME="" UNITNAME="ebrew" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ebrew.res" FORMNAME="" UNITNAME="ebrew" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="MainForm" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PID_Settings_Dialog.cpp" FORMNAME="PID_Settings" UNITNAME="PID_Settings_Dialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FixParamsDialog.cpp" FORMNAME="Fix_Params" UNITNAME="FixParamsDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="I2CSettingsDialog.cpp" FORMNAME="I2C_Settings" UNITNAME="I2CSettingsDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MISC.C" FORMNAME="" UNITNAME="MISC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PID_REG.C" FORMNAME="" UNITNAME="PID_REG" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditMashScheme.cpp" FORMNAME="EditMashSchemeDlg" UNITNAME="EditMashScheme" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ViewMashProgressForm.cpp" FORMNAME="ViewMashProgress" UNITNAME="ViewMashProgressForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataGraphForm.cpp" FORMNAME="ShowDataGraphs" UNITNAME="DataGraphForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sparge_Settings.cpp" FORMNAME="SpargeSettings" UNITNAME="Sparge_Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="i2c_dll\i2c_dll.cpp" FORMNAME="" UNITNAME="i2c_dll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RestoreSettings.cpp" FORMNAME="Restore_Program_Settings" UNITNAME="RestoreSettings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VersionAwareAbout.cpp" FORMNAME="VersionAwareAbout" UNITNAME="VersionAwareAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MeasurementsDialog.cpp" FORMNAME="Measurements" UNITNAME="MeasurementsDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=75
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=de Boezem
FileDescription=ebrew automates the HERMS home-brewery, web-site: www.vandelogt.nl
FileVersion=1.1.0.75
InternalName=ebrew
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=V1.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=i2c_dll;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\tiw6;$(BCB)\Projects\Animtimer\lib
Item1=i2c_dll;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\tiw6
Item2=i2c_dll;..;$(BCB)\include;$(BCB)\include\vcl;
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;i2c_dll;..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\tiw6
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;

[HistoryLists\hlIntOutputDir]
Count=1
Item0=O

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>