; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x413 0x0 0x0 ; Nederlands (Nederland)
REPORT=Yes
TITLE=ebrew Help file (English)
CNT=ebrew.cnt
BMROOT=SRC_HELP
HLP=ebrew.hlp

[FILES]
ebrew.rtf

[MAP]
IDH_About=0x100C0
IDH_CheckI2CHWDevices=0x10060
IDH_ebrewRevHistory=0x10010
IDH_EditMashScheme=0x10040
IDH_FixParameters=0x10050
IDH_HardwareSettings=0x10090
IDH_HelpContents=0x10000
IDH_Measurements=0x100D0
IDH_PIDSettings=0x100A0
IDH_ReadLogFile=0x10020
IDH_SpargeSTDSettings=0x100B0
IDH_ViewData=0x10070
IDH_ViewMashSpargeProgress=0x10080

[WINDOWS]
Popup="Popup",(18,10,600,435),20740,(r14876671),(r12632256),f7

[CONFIG]
BrowseButtons()
