; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x413 0x0 0x0 ; Nederlands (Nederland)
REPORT=Yes
TITLE=ebrew Help file (English)
HLP=ebrew.hlp

[FILES]
ebrew.rtf

[MAP]
IDH_About=0x100C0
IDH_CheckI2CHWDevices=0x10060
IDH_ebrewRevHistory=0x10010
IDH_EditMashScheme=0x10040
IDH_FixParameters=0x10050
IDH_HardwareSettings=0x10090
IDH_HelpContents=0x10000
IDH_PIDSettings=0x100A0
IDH_ReadLogFile=0x10020
IDH_SpargeSTDSettings=0x100B0
IDH_ViewData=0x10070
IDH_ViewMashSpargeProgress=0x10080

[CONFIG]
BrowseButtons()
