:Base ebrew.hlp>main
:Title ebrew help file
1 Ebrew Help
2 Installation=IDH_Installation
2 Revision History=IDH_ebrewRevHistory
2 ebrew program overview
3 Overview of all ebrew menu items=IDH_HelpContents
3 Read log-file=IDH_ReadLogFile
3 Edit Mash Scheme=IDH_EditMashScheme
3 Fix Variables=IDH_FixParameters
3 Check I2C Hardware Devices=IDH_CheckI2CHWDevices
3 View Data (Graphs)=IDH_ViewData
3 View Mash / Sparge Progress=IDH_ViewMashSpargeProgress
3 Hardware Settings=IDH_HardwareSettings
3 PID Control Settings=IDH_PIDSettings
3 Sparge and STD Settings=IDH_SpargeSTDSettings
2 System & Hardware Architecture
3 System Overview / Context Diagram=IDH_SystemOverview
3 Hardware Architecture=IDH_HWArchitecture
3 I2C Parallel Port Interface PCB=IDH_PPI_PCB
3 AD-DA IO PCB=IDH_ADDAIO_PCB
3 Triac PCB=IDH_Triac_PCB
3 Four-digit LED PCB=IDH_LED_PCB
2 Software Architecture
3 DFD 1: Overview=IDH_SWArchitecture
3 DFD 1.1: Overview of ebrew objects=IDH_DFD11
3 DFD 1.2: Power-up and Initialisation Sequence=IDH_DFD12
3 DFD 1.3: Run-time routines (50 msec. Interrupt Timer)=IDH_DFD13
3 DFD 1.4: Idle Process=IDH_DFD14
2 The I2C Bus
